<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta charset="UTF-8">
	<title>IKots</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navi">
		<div class="navigation">
			<ul id="nav">
				<a href="home.html" class="item">Home</a>
				<a href="#" class="item active">Angkots</a>
				<a href="help.html" class="item">Help</a>			
				<a href="about.html" class="item">About</a>
			</ul>
		</div>
		<div class="pencarian">
			<input type="text" id="searchbox" placeholder="Pencarian">
			<button type="submit"></button>	
		</div>
	</div>
	<header>
		<div class="pare1">
			<div class="pasupare">
				<div class="paragraf1">
					<!-- Putih - Oren -->
					<h2>Putih - Orange</h2>
					<br>
					<p>RSS Damai III - Terminal Batu Ampar - Sukarno Hatta - Rapak - Karang Anyar - Kebon Sayur - Kampung Baru.</p>
					<br>
					<p>Dapat melayani jurusan : Somber, Inpres IV, Gunung Pipa, Gunung IV, Asrama Bukit, Kebun Sayur</p>		
					</div>
					<div class="gambar1">
							
					</div>				
			</div>
			
			<div class="pasupare">
				<div class="paragraf1">
					<!-- Putih - Abu-abu -->
					<h2>Putih - Abu-Abu</h2>
					<br>
					<p>Terminal Batu Ampar - Sukarno Hatta - Rapak - Ahmad Yani - Gunung Sari - Sutoyo - Sungai Ampal - Balikpapan Baru.</p>
					<br>
					<p>Dapat melayani jurusan : Somber, Jl. Gunung Samarinda III, Jl. Dr. Sutomo, Jl. P. Antasari, Jl. S.Parman</p>
				</div>
				<div class="gambar2">
					
				</div>
				
			</div>

			<div class="pasupare">
				<div class="paragraf1">
					<!-- Putih - Hijau Muda -->
					<h2>Putih - Hijau Muda</h2>
					<br>
					<p>Terminal Batu Ampar - Ring Road - RS Kanudjoso Djatiwibowo - Syarifudin Yoes - POLDA - Ruhui Rahayu - Ring Road - Sudirman - Terminal Damai.</p>
					<br>
					<p>Dapat melayani jurusan : SMUN 4, Pasar Sepinggan, Kompleks Praja Bakti/Pemda, Perumahan Taman Sari Bukit Mutiara, Sumber Rejo, Gunung Guntur</p>
				</div>
				<div class="gambar3">
					
				</div>
				
			</div>
			<div class="pasupare">
				<div class="paragraf1">
					<!-- Putih - Biru Muda -->
					<h2>Putih - Biru Muda</h2>
					<br>
					<p>Terminal Batu Ampar - Sukarno Hatta - Rapak - Karang Jati - Gunung Sari - Jendral Sudirman - Klandasan - Monpera - Melawai - Pelabuhan Semayang.</p>
					<br>
					<p>Dapat melayani jurusan : Somber, Gunung samarinda, Sumber Rejo, Karang Rejo, Karang Jati, Jl. P. Antasari, Jl. S. Parman, Martadinata, Jl. Kapt. P. Tendean, Sentosa, Prapatan</p>
				</div>
				<div class="gambar4">
					
				</div>
			</div>

			<div class="pasupare">
				<div class="paragraf1">
					<!-- Putih - Kuning -->
					<h2>Putih - Kuning</h2>
					<br>
					<p>Terminal Damai - Jendral Sudirman - Ahmad Yani - Gunung Sari - Karang Jati - Rapak - Karang Anyar - Kebon Sayur - Kampung Baru.</p>
					<br>
					<p>Dapat melayani jurusan : Gunung IV, Gunung Pipa, Karang Rejo, Jl. P. Antasari, Jl. S. Parman, Jl. Mayjen Sutoyo</p>
				</div>
				<div class="gambar5">
					
				</div>
			</div>

			<div class="pasupare">
				<div class="paragraf1">
					<!-- Putih - Biru Tua -->
					<h2>Putih - Biru Tua</h2>
					<br>
					<p>Terminal Damai - Jendral Sudirman - Klandasan - Monpera - Melawai - Pelabuhan Semayang - Jalan Minyak - Pertamina - Karang Anyar - Kebon Sayur - Kampung Baru PP.</p>
					<br>
					<p>Dapat melayani jurusan : Jl. Kapt. P. Tendean, Jl. A. Fadilah, Gunung Sari, Antasari, Pasar Baru</p>
				</div>
				<div class="gambar6">
					
				</div>
			</div>

			<div class="pasupare">
				<div class="paragraf1">
					<!-- Putih - Hijau -->
					<h2>Putih - Hijau</h2>
					<br>
					<p>Terminal Damai - Jendral Sudirman - Marsma Iswahyudi - Bandara Sepinggan - Mulawarman - Batakan - Manggar - Teritip - Gunung Tembak.</p>
					<br>
					<p>Dapat melayani jurusan: Pasar Sepinggan, Pasar Manggar, Pantai Lamaru, Penangkaran Buaya Teritip, Pantai Manggar, Ponpes Hidayatullah.</p>
				</div>
				<div class="gambar7">
					
				</div>
			</div>

			<div class="pasupare">
				<div class="paragraf1">
					<!-- Putih - Kuning Muda -->
					<h2>Putih - Kuning Muda</h2>
					<br>
					<p>Terminal Batu Ampar - Ring Road - Sukarno Hatta - KM 24.</p>
					<br>
					<p>Dapat melayani jurusan: Perumahan Bangun Reksa, Perempatan ke Terminal Petikemas Kariangau, Agrowisata KM 21.</p>
				</div>
				<div class="gambar8">
					
				</div>
			</div>
		</div>

	</header>

	
	<!-- <header>
		<h1>asdasd</h1>		
	</header>
	<script src="D:/all-about-makassar-master/jquery.js"></script> -->
	<script>
		var btnContainer = document.getElementById("nav");
		var btns = btnContainer.getElementsByClassName("item");

		for (var i=0; i < btns.length; i++) {
			btns[i].addEventListener("click", function () {
					var current = document.getElementsByClassName("active");
					current[0].className = current[0].className.replace(" active","");
					this.className += " active";
			});
		}
	</script>
</body>
</html>